<!DOCTYPE html>
<html>
<head>
	<title>Test Form</title>

	<script src="test.js"></script>
</head>
<body>
<div>
	<form action="cards.html" method="get" onsubmit="return login()">
	<input type="text" id="username" placeholder="username"><br>
	<input type="password" id="password" placeholder="password"><br>
	<button onclick="login();">Log in</button>
	<button onclick="logout();">Log out</button><br>
	<br>
	<button onclick="getServerTime()">Get server time</button>
	<div id="status"></div>
	</form>
</div>

</body>
</html>